In [22]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

average = df.B.mean()

print(df)

# print(average)

def c(x):
    return x.loc[df.B > average]

# df.loc[df.B > average]
df.apply(c, axis = 0)

   A  B
0  1  4
1  2  5
2  3  6

   A  B
2  3  6

In [25]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

def custom_logic(x):
    return x

df.apply(custom_logic, axis='columns')

   A  B
0  1  4
1  2  5
2  3  6

In [34]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

def custom_logic(x):
    return x.sum()

print(df)

df.apply(custom_logic, axis='columns')

   A  B
0  1  4
1  2  5
2  3  6

0    5
1    7
2    9
dtype: int64

In [44]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

def custom_logic(x):
    return x.sum()

print(df)

df.apply(custom_logic, axis=1)

   A  B
0  1  4
1  2  5
2  3  6

0    5
1    7
2    9
dtype: int64

In [35]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

def custom_logic(x):
    return x.sum()

print(df)

df.apply(custom_logic, axis='index')

   A  B
0  1  4
1  2  5
2  3  6

A     6
B    15
dtype: int64

In [45]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

def custom_logic(x):
    return x.sum()

print(df)

df.apply(custom_logic, axis=0)

   A  B
0  1  4
1  2  5
2  3  6

A     6
B    15
dtype: int64

In [53]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

def custom_logic(x):
    return x.sum()

# print(df)

result = df.apply(custom_logic, axis=0)

type(result)

pandas.core.series.Series

In [57]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

def custom_logic(x):
    return x + 1

print(df)

result = df.apply(custom_logic, axis=0)

result

   A  B
0  1  4
1  2  5
2  3  6

   A  B
0  2  5
1  3  6
2  4  7

In [58]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

def custom_logic(x):
    return x + 1

print(df)

result = df.apply(custom_logic, axis=1)

result

   A  B
0  1  4
1  2  5
2  3  6

   A  B
0  2  5
1  3  6
2  4  7

In [59]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

def custom_logic(x):
    df.A += 1
    df.B += 1
    return x

print(df)

result = df.apply(custom_logic, axis=1)

result

   A  B
0  1  4
1  2  5
2  3  6

   A  B
0  2  5
1  3  6
2  4  7

In [62]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

def custom_logic(x):
    return x + 1 

print(df)

result = df.applymap(custom_logic)

result

   A  B
0  1  4
1  2  5
2  3  6

   A  B
0  2  5
1  3  6
2  4  7

In [66]:
# task 1

import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df

     employee_id first_name  ...  salary   hire_date
0              1    Juanita  ...   67642  12/10/2012
1              2         My  ...  139070   5/24/2010
2              3   Chalmers  ...  119215   11/8/2011
3              4     Burton  ...  132201   10/4/2015
4              5    Delcine  ...   81064    7/9/2018
..           ...        ...  ...     ...         ...
995          996     Ardisj  ...  136192   1/13/2015
996          997    Lyndsay  ...   81586    8/9/2018
997          998      Casar  ...   37731  12/10/2020
998          999    Aloisia  ...   81738   7/31/2019
999         1000      Kalli  ...   28024   5/31/2011

[1000 rows x 10 columns]

In [67]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df.describe()

       employee_id          age         salary
count  1000.000000  1000.000000    1000.000000
mean    500.500000    41.759000   83760.086000
std     288.819436    13.406067   38119.997228
min       1.000000    18.000000   20043.000000
25%     250.750000    30.000000   49949.250000
50%     500.500000    42.000000   82499.500000
75%     750.250000    53.000000  117864.250000
max    1000.000000    65.000000  149788.000000

In [68]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df.salary.describe()

count      1000.000000
mean      83760.086000
std       38119.997228
min       20043.000000
25%       49949.250000
50%       82499.500000
75%      117864.250000
max      149788.000000
Name: salary, dtype: float64

In [98]:
# task 2
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

print(count_df.salary)

count_df.salary = count_df.salary.map(lambda x: x + x*10/100)

count_df['full_name'] = count_df.apply(lambda row: row['first_name'] + ' ' + row['last_name'], axis = 1)

count_df.loc[:, ['full_name', 'salary']]

0       67642
1      139070
2      119215
3      132201
4       81064
        ...
995    136192
996     81586
997     37731
998     81738
999     28024
Name: salary, Length: 1000, dtype: int64

            full_name    salary
0    Juanita Shurrock   74406.2
1     My Brackenridge  152977.0
2    Chalmers Puffett  131136.5
3     Burton Trubshaw  145421.1
4    Delcine Palatini   89170.4
..                ...       ...
995  Ardisj Furminger  149811.2
996   Lyndsay McVicar   89744.6
997      Casar Ghiron   41504.1
998    Aloisia Jerome   89911.8
999     Kalli Bramsen   30826.4

[1000 rows x 2 columns]

In [104]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

print(count_df.salary)

count_df.salary = count_df.salary.map(lambda x: x + x*10/100)

def full_name(row):
    return row['first_name'] + ' ' + row['last_name']

count_df['full_name'] = count_df.apply(full_name, axis = 1)

count_df.loc[:, ['full_name', 'salary']]

0       67642
1      139070
2      119215
3      132201
4       81064
        ...
995    136192
996     81586
997     37731
998     81738
999     28024
Name: salary, Length: 1000, dtype: int64

            full_name    salary
0    Juanita Shurrock   74406.2
1     My Brackenridge  152977.0
2    Chalmers Puffett  131136.5
3     Burton Trubshaw  145421.1
4    Delcine Palatini   89170.4
..                ...       ...
995  Ardisj Furminger  149811.2
996   Lyndsay McVicar   89744.6
997      Casar Ghiron   41504.1
998    Aloisia Jerome   89911.8
999     Kalli Bramsen   30826.4

[1000 rows x 2 columns]

In [120]:
# task 3
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

print(count_df.salary)

count_df.salary = count_df.salary.map(lambda x: x + x*10/100)

def full_name(row):
    return row['first_name'] + ' ' + row['last_name']

count_df['full_name'] = count_df.apply(full_name, axis = 1)

def set_seniority(x):
    if x.salary < 75000:
        x.seniority = 'junior'
        return x.seniority
    elif x.salary > 75000 and x.salary < 130000:
        return 'middle'
    else:
        return 'senior'

count_df["seniority"] = count_df.apply(set_seniority, axis = 'columns') 


count_df.loc[:, ['full_name', 'salary', 'seniority']]

0       67642
1      139070
2      119215
3      132201
4       81064
        ...
995    136192
996     81586
997     37731
998     81738
999     28024
Name: salary, Length: 1000, dtype: int64

            full_name    salary seniority
0    Juanita Shurrock   74406.2    junior
1     My Brackenridge  152977.0    senior
2    Chalmers Puffett  131136.5    senior
3     Burton Trubshaw  145421.1    senior
4    Delcine Palatini   89170.4    middle
..                ...       ...       ...
995  Ardisj Furminger  149811.2    senior
996   Lyndsay McVicar   89744.6    middle
997      Casar Ghiron   41504.1    junior
998    Aloisia Jerome   89911.8    middle
999     Kalli Bramsen   30826.4    junior

[1000 rows x 3 columns]

In [122]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

print(count_df.salary)

count_df.salary = count_df.salary.map(lambda x: x + x*10/100)

def full_name(row):
    return row['first_name'] + ' ' + row['last_name']

count_df['full_name'] = count_df.apply(full_name, axis = 1)

def set_seniority(x):
    if x < 75000:
        x = 'junior'
        return x
    elif x > 75000 and x < 130000:
        return 'middle'
    else:
        return 'senior'

count_df["seniority"] = count_df['salary'].apply(set_seniority) 


count_df.loc[:, ['full_name', 'salary', 'seniority']]

0       67642
1      139070
2      119215
3      132201
4       81064
        ...
995    136192
996     81586
997     37731
998     81738
999     28024
Name: salary, Length: 1000, dtype: int64

            full_name    salary seniority
0    Juanita Shurrock   74406.2    junior
1     My Brackenridge  152977.0    senior
2    Chalmers Puffett  131136.5    senior
3     Burton Trubshaw  145421.1    senior
4    Delcine Palatini   89170.4    middle
..                ...       ...       ...
995  Ardisj Furminger  149811.2    senior
996   Lyndsay McVicar   89744.6    middle
997      Casar Ghiron   41504.1    junior
998    Aloisia Jerome   89911.8    middle
999     Kalli Bramsen   30826.4    junior

[1000 rows x 3 columns]

In [151]:
# task 4
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

age = {40: '40-41', 49: '49-50'}

count_df.loc[0:1, "age"] = count_df.loc[0:1, "age"].map(age)

count_df

     employee_id first_name  ...  salary   hire_date
0              1    Juanita  ...   67642  12/10/2012
1              2         My  ...  139070   5/24/2010
2              3   Chalmers  ...  119215   11/8/2011
3              4     Burton  ...  132201   10/4/2015
4              5    Delcine  ...   81064    7/9/2018
..           ...        ...  ...     ...         ...
995          996     Ardisj  ...  136192   1/13/2015
996          997    Lyndsay  ...   81586    8/9/2018
997          998      Casar  ...   37731  12/10/2020
998          999    Aloisia  ...   81738   7/31/2019
999         1000      Kalli  ...   28024   5/31/2011

[1000 rows x 10 columns]

In [155]:
# task 5

import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

def custom_format(x):
    if isinstance(x, (int, float)):
        return str(x)
    return x

count_df = count_df.applymap(custom_format)

count_df

    employee_id first_name  ...  salary   hire_date
0             1    Juanita  ...   67642  12/10/2012
1             2         My  ...  139070   5/24/2010
2             3   Chalmers  ...  119215   11/8/2011
3             4     Burton  ...  132201   10/4/2015
4             5    Delcine  ...   81064    7/9/2018
..          ...        ...  ...     ...         ...
995         996     Ardisj  ...  136192   1/13/2015
996         997    Lyndsay  ...   81586    8/9/2018
997         998      Casar  ...   37731  12/10/2020
998         999    Aloisia  ...   81738   7/31/2019
999        1000      Kalli  ...   28024   5/31/2011

[1000 rows x 10 columns]