In [12]:
import pandas as pd

data = {"A": [1, 2, 3, 4, 5], "B": [10, 20, 30, 40, 50]}

df = pd.DataFrame(data=data)
df

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [13]:
df["C"] = df["A"] + 100
df

   A   B    C
0  1  10  101
1  2  20  102
2  3  30  103
3  4  40  104
4  5  50  105

In [14]:
df["B"] = df["B"] + 10 
df

   A   B    C
0  1  20  101
1  2  30  102
2  3  40  103
3  4  50  104
4  5  60  105

In [15]:
import pandas as pd

data = {"A": [1, 2, 3, 4, 5], "B": [10, 20, 30, 40, 50]}

df = pd.DataFrame(data=data)
df

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [16]:
def add_new_column(x):
    return x + 100

df["C"] = df["A"].map(add_new_column)

df

   A   B    C
0  1  10  101
1  2  20  102
2  3  30  103
3  4  40  104
4  5  50  105

In [17]:
import pandas as pd

data = {"A": [1, 2, 3, 4, 5], "B": [10, 20, 30, 40, 50]}

df = pd.DataFrame(data=data)
df

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [19]:
def add_new_column(x):
    return x.A + 100

df["C"] = df.apply(add_new_column, axis=1)

df

   A   B    C
0  1  10  101
1  2  20  102
2  3  30  103
3  4  40  104
4  5  50  105

In [20]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [43]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

def add_100_dollar(x):
    if x.age >= 40:
        x.salary = x.salary + 100
    return x

count_df = count_df.apply(add_100_dollar, axis=1)

count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67742,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139170,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132301,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37831,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81838,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [104]:
import pandas as pd

data = {"A": [1, 2, 3, 4, 5], "B": [10, 20, 30, 40, 50]}

df = pd.DataFrame(data=data)

def add_new_column(x):
    return x + 100

df["C"] = df["A"].map(add_new_column)

df

   A   B    C
0  1  10  101
1  2  20  102
2  3  30  103
3  4  40  104
4  5  50  105

In [105]:
df.groupby('B').count()

    A  C
B
10  1  1
20  1  1
30  1  1
40  1  1
50  1  1

In [111]:
df.loc[df.B == 20, "B"] = 10
df

   A   B    C
0  1  10  101
1  2  10  102
2  3  30  103
3  4  40  104
4  5  50  105

In [177]:
df.groupby('B').count()

    A  C
B
10  2  2
30  1  1
40  1  1
50  1  1

In [186]:
df.groupby('B').sum()

    A    C
B
10  3  203
30  3  103
40  4  104
50  5  105

In [187]:
df.groupby('B').sum().loc[10:10]

    A    C
B
10  3  203

In [302]:
df[df.B==10].groupby('B').sum()

    A    C
B
10  3  203

In [188]:
df

   A   B    C
0  1  10  101
1  2  10  102
2  3  30  103
3  4  40  104
4  5  50  105

In [194]:
df.loc[:, 'C':"C"].groupby(df.B).sum()

      C
B
10  203
30  103
40  104
50  105

In [200]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

def emp_id(x):
    if x.age < 30:
        x.employee_id = 1
    elif x.age > 30 and x.age < 45:
        x.employee_id = 2
    else:
        x.employee_id = 3
     
    return x

count_df = count_df.apply(emp_id, axis=1)

count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,2,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,3,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,2,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,3,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,3,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,2,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [217]:
count_df.loc[:, "salary":"salary"].groupby(count_df.loc[:, "employee_id"]).sum()

               salary
employee_id
1            20795406
2            25207514
3            37757166

In [225]:
count_df.loc[count_df.employee_id==1, "salary":"salary"].groupby(count_df["employee_id"]).sum()

               salary
employee_id
1            20795406

In [226]:
count_df.loc[count_df.employee_id==3, "salary":"salary"].groupby(count_df["employee_id"]).sum()

               salary
employee_id
3            37757166

In [238]:
count_df.loc[count_df['employee_id']==1, ['employee_id', 'salary']]

     employee_id  salary
2              1  119215
4              1   81064
5              1   69431
6              1  134551
9              1  149744
..           ...     ...
982            1   62143
985            1   40574
990            1   87227
994            1   79845
999            1   28024

[243 rows x 2 columns]

In [283]:
count_df.groupby("employee_id")[['salary', 'age']].sum()

               salary    age
employee_id
1            20795406   5898
2            25207514  11236
3            37757166  24625

In [284]:
count_df.groupby("employee_id").sum().loc[:, ['salary', 'age']]

               salary    age
employee_id
1            20795406   5898
2            25207514  11236
3            37757166  24625

In [314]:
count_df.groupby("employee_id")[["salary"]].mean()

                   salary
employee_id
1            85577.802469
2            84873.784512
3            82080.795652

In [337]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

def emp_id(x):
    if x.age < 30:
        x.employee_id = 1
    elif x.age > 30 and x.age < 45:
        x.employee_id = 2
    else:
        x.employee_id = 3
     
    return x

count_df = count_df.apply(emp_id, axis=1)

count_df_1 = count_df.head(5)

count_df_2 = count_df[10:15]

count_df_1

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,2,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,3,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018

In [338]:
count_df_2

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
10,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
11,3,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,Accounting Assistant IV,33107,11/1/2012
12,2,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,Chief Design Engineer,97160,11/24/2010
13,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
14,1,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016

In [339]:
pd.concat([count_df_1, count_df_2])

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,2,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,3,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
10,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
11,3,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,Accounting Assistant IV,33107,11/1/2012
12,2,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,Chief Design Engineer,97160,11/24/2010
13,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
14,1,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016

In [340]:
pd.concat([count_df_1, count_df_2], ignore_index=True)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,2,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,3,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
5,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
6,3,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,Accounting Assistant IV,33107,11/1/2012
7,2,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,Chief Design Engineer,97160,11/24/2010
8,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
9,1,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016

In [341]:
count_df_merged = pd.concat([count_df_1, count_df_2], ignore_index=True)
count_df_merged

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,2,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,3,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
5,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
6,3,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,Accounting Assistant IV,33107,11/1/2012
7,2,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,Chief Design Engineer,97160,11/24/2010
8,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
9,1,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016

In [343]:
count_df_merged.groupby("employee_id").count()

,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
employee_id,,,,,,,,,
1,4,4,4,4,4,3,4,4,4
2,2,2,2,2,2,0,2,2,2
3,4,4,4,4,4,3,4,4,4

In [365]:
count_df_merged.groupby("employee_id")[["salary"]].sum()

             salary
employee_id
1            451336
2            164802
3            418609

In [366]:
count_df_merged.groupby("employee_id")[["salary"]].sum().loc[1:1]

             salary
employee_id
1            451336

In [367]:
count_df_merged[["salary"]].groupby(count_df_merged["employee_id"]).sum()

             salary
employee_id
1            451336
2            164802
3            418609

In [368]:
count_df_merged[["salary"]].groupby(count_df_merged["employee_id"]).sum().loc[2:2]

             salary
employee_id
2            164802

In [369]:
count_df_merged.groupby("employee_id")[["salary"]].max()

             salary
employee_id
1            133132
2             97160
3            139070

In [370]:
count_df_merged.groupby("employee_id")[["salary"]].min()

             salary
employee_id
1             81064
2             67642
3             33107

In [371]:
count_df_merged

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,2,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,3,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
5,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
6,3,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,Accounting Assistant IV,33107,11/1/2012
7,2,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,Chief Design Engineer,97160,11/24/2010
8,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
9,1,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016

In [378]:
count_df_merged.drop("job_title", axis=1)

,employee_id,first_name,last_name,age,email,country,postal_code,salary,hire_date
0,2,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,67642,12/10/2012
1,3,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,139070,5/24/2010
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,119215,11/8/2011
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,81064,7/9/2018
5,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,133132,5/1/2013
6,3,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,33107,11/1/2012
7,2,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,97160,11/24/2010
8,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,114231,11/10/2021
9,1,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,117925,11/13/2016

In [380]:
count_df_merged.drop(columns="job_title")

,employee_id,first_name,last_name,age,email,country,postal_code,salary,hire_date
0,2,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,67642,12/10/2012
1,3,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,139070,5/24/2010
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,119215,11/8/2011
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,81064,7/9/2018
5,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,133132,5/1/2013
6,3,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,33107,11/1/2012
7,2,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,97160,11/24/2010
8,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,114231,11/10/2021
9,1,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,117925,11/13/2016

In [389]:
count_df_merged.drop(columns = ["job_title", 'email'])

,employee_id,first_name,last_name,age,country,postal_code,salary,hire_date
0,2,Juanita,Shurrock,40,Indonesia,NaN,67642,12/10/2012
1,3,My,Brackenridge,49,United States,36641,139070,5/24/2010
2,1,Chalmers,Puffett,22,Indonesia,NaN,119215,11/8/2011
3,3,Burton,Trubshaw,65,China,NaN,132201,10/4/2015
4,1,Delcine,Palatini,24,South Africa,1932,81064,7/9/2018
5,1,Ariel,Demelt,25,Portugal,2380-506,133132,5/1/2013
6,3,Timothee,Gunningham,46,Pakistan,50730,33107,11/1/2012
7,2,Sheela,Bladesmith,33,North Korea,NaN,97160,11/24/2010
8,3,Alva,Faragan,49,Netherlands,1509,114231,11/10/2021
9,1,Saleem,Twining,23,Russia,663716,117925,11/13/2016

In [430]:
count_df_merged.drop(columns = count_df_merged.loc[:, 'email':"job_title"])

   employee_id first_name     last_name  age  salary   hire_date
0            2    Juanita      Shurrock   40   67642  12/10/2012
1            3         My  Brackenridge   49  139070   5/24/2010
2            1   Chalmers       Puffett   22  119215   11/8/2011
3            3     Burton      Trubshaw   65  132201   10/4/2015
4            1    Delcine      Palatini   24   81064    7/9/2018
5            1      Ariel        Demelt   25  133132    5/1/2013
6            3   Timothee    Gunningham   46   33107   11/1/2012
7            2     Sheela    Bladesmith   33   97160  11/24/2010
8            3       Alva       Faragan   49  114231  11/10/2021
9            1     Saleem       Twining   23  117925  11/13/2016

In [410]:
count_df_merged.drop(index=0, columns='hire_date')

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary
1,3,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064
5,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132
6,3,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,Accounting Assistant IV,33107
7,2,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,Chief Design Engineer,97160
8,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231
9,1,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925

In [411]:
count_df_merged.drop(index = 1)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,2,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
5,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
6,3,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,Accounting Assistant IV,33107,11/1/2012
7,2,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,Chief Design Engineer,97160,11/24/2010
8,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
9,1,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016

In [416]:
count_df_merged.drop([0, 1])

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
5,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
6,3,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,Accounting Assistant IV,33107,11/1/2012
7,2,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,Chief Design Engineer,97160,11/24/2010
8,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
9,1,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016

In [458]:
count_df_merged.drop(count_df_merged[count_df_merged['age'] == 22].index)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,2,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,3,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
5,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
6,3,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,Accounting Assistant IV,33107,11/1/2012
7,2,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,Chief Design Engineer,97160,11/24/2010
8,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
9,1,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016

In [461]:
count_df_merged[count_df_merged['age'] == 22].index

Index([2], dtype='int64')

In [462]:
count_df_merged['age'] == 22

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: age, dtype: bool

In [ ]:
# Quick Examples of dropping rows with condition

# Example 1: Using drop() to delete rows based on column value
df.drop(df[df['Fee'] >= 24000].index, inplace = True)

# Example 2: Remove rows
df2 = df[df.Fee >= 24000]

# Example 3: If you have space in column name
# Specify column name with in single quotes
df2 = df[df['column name']]

# Example 4: Using loc[]
df2 = df.loc[df["Fee"] >= 24000 ]

# Example 5: Delete rows based on multiple column value
df2 = df[ (df['Fee'] >= 22000) & (df['Discount'] == 2300)]

# Example 6: Drop rows with None/NaN
df2 = df[df.Discount.notnull()]

In [382]:
midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
                             ['speed', 'weight', 'length']],
                     codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
                            [0, 1, 2, 0, 1, 2, 0, 1, 2]])
df = pd.DataFrame(index=midx, columns=['big', 'small'],
                  data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
                        [250, 150], [1.5, 0.8], [320, 250],
                        [1, 0.8], [0.3, 0.2]])
df

                 big  small
llama  speed    45.0   30.0
       weight  200.0  100.0
       length    1.5    1.0
cow    speed    30.0   20.0
       weight  250.0  150.0
       length    1.5    0.8
falcon speed   320.0  250.0
       weight    1.0    0.8
       length    0.3    0.2

In [387]:
df.drop(index='length', level=1)

                 big  small
llama  speed    45.0   30.0
       weight  200.0  100.0
cow    speed    30.0   20.0
       weight  250.0  150.0
falcon speed   320.0  250.0
       weight    1.0    0.8