In [2]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

def emp_id(x):
    if x.age < 30:
        x.employee_id = 1
    elif x.age > 30 and x.age < 45:
        x.employee_id = 2
    else:
        x.employee_id = 3
     
    return x

count_df = count_df.apply(emp_id, axis=1)

count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,2,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,3,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,1,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,1,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,2,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,3,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,3,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,2,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [8]:
#  task1
count_df.loc[:, "salary":"salary"].groupby(count_df['employee_id']).mean()

                   salary
employee_id
1            85577.802469
2            84873.784512
3            82080.795652

In [10]:
count_df.groupby('employee_id')[['salary']].mean()

                   salary
employee_id
1            85577.802469
2            84873.784512
3            82080.795652

In [68]:
count_df.groupby('employee_id')[['salary']].get_group(1).mean()

salary    85577.802469
dtype: float64

In [12]:
count_df.groupby('employee_id').salary.mean()

employee_id
1    85577.802469
2    84873.784512
3    82080.795652
Name: salary, dtype: float64

In [15]:
#  task 2

count_df.groupby('employee_id')[['age']].max()

             age
employee_id
1             29
2             44
3             65

In [28]:
count_df_alpha_A = count_df.loc[count_df.first_name.str.startswith('A')].iloc[0:9]
count_df_alpha_A

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
7,3,Ardys,Harrison,51,aharrison7@prnewswire.com,Palestinian Territory,NaN,Chief Design Engineer,118863,7/14/2019
10,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
13,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
21,3,Andreana,Waterland,49,awaterlandl@jiathis.com,Vanuatu,NaN,Nurse Practicioner,29147,11/7/2013
39,3,Antoni,Kuschek,63,akuschek13@cbc.ca,Nigeria,NaN,Food Chemist,61348,8/24/2020
51,1,Ammamaria,Battson,29,abattson1f@nationalgeographic.com,Peru,NaN,Tax Accountant,105512,6/24/2011
65,2,Anabel,Heddan,41,aheddan1t@webnode.com,Venezuela,NaN,Tax Accountant,137214,1/24/2013
71,2,Alfredo,O'Lenane,37,aolenane1z@wiley.com,Philippines,6806,Developer II,133203,3/16/2010
72,1,Aridatha,Grimmert,27,agrimmert20@twitpic.com,Russia,606448,GIS Technical Architect,28404,12/23/2018

In [40]:
count_df_alpha_A.groupby(count_df.first_name.str.startswith('A'))["age"].max()

first_name
True    63
Name: age, dtype: int64

In [95]:
count_df_alpha_A.groupby(count_df.first_name.str.startswith('A'))["age"].min()

first_name
True    25
Name: age, dtype: int64

In [100]:
# task 3

count_df_alpha_A.groupby('employee_id')[["age", 'salary']].max()

             age  salary
employee_id
1             29  133132
2             41  137214
3             63  118863

In [101]:
count_df_alpha_A.groupby('employee_id')[["age", 'salary']].min()

             age  salary
employee_id
1             25   28404
2             37  133203
3             49   29147

In [104]:
# task 4
count_df_alpha_A

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
7,3,Ardys,Harrison,51,aharrison7@prnewswire.com,Palestinian Territory,NaN,Chief Design Engineer,118863,7/14/2019
10,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
13,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
21,3,Andreana,Waterland,49,awaterlandl@jiathis.com,Vanuatu,NaN,Nurse Practicioner,29147,11/7/2013
39,3,Antoni,Kuschek,63,akuschek13@cbc.ca,Nigeria,NaN,Food Chemist,61348,8/24/2020
51,1,Ammamaria,Battson,29,abattson1f@nationalgeographic.com,Peru,NaN,Tax Accountant,105512,6/24/2011
65,2,Anabel,Heddan,41,aheddan1t@webnode.com,Venezuela,NaN,Tax Accountant,137214,1/24/2013
71,2,Alfredo,O'Lenane,37,aolenane1z@wiley.com,Philippines,6806,Developer II,133203,3/16/2010
72,1,Aridatha,Grimmert,27,agrimmert20@twitpic.com,Russia,606448,GIS Technical Architect,28404,12/23/2018

In [105]:
count_df_alpha_A.groupby('employee_id')[["age"]].agg([min, max])

            age
            min max
employee_id
1            25  29
2            37  41
3            49  63

In [129]:
import numpy as np
count_df_alpha_A.groupby('employee_id')[["age", 'salary']].agg([min, max, sum, np.std])

            age                     salary
            min max  sum       std     min     max     sum           std
employee_id
1            25  29   81  2.000000   28404  133132  267048  54277.776373
2            37  41   78  2.828427  133203  137214  270417   2836.205299
3            49  63  212  6.733003   29147  118863  323589  43254.281533

In [130]:
# task 5

count_df_alpha_A

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
7,3,Ardys,Harrison,51,aharrison7@prnewswire.com,Palestinian Territory,NaN,Chief Design Engineer,118863,7/14/2019
10,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
13,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
21,3,Andreana,Waterland,49,awaterlandl@jiathis.com,Vanuatu,NaN,Nurse Practicioner,29147,11/7/2013
39,3,Antoni,Kuschek,63,akuschek13@cbc.ca,Nigeria,NaN,Food Chemist,61348,8/24/2020
51,1,Ammamaria,Battson,29,abattson1f@nationalgeographic.com,Peru,NaN,Tax Accountant,105512,6/24/2011
65,2,Anabel,Heddan,41,aheddan1t@webnode.com,Venezuela,NaN,Tax Accountant,137214,1/24/2013
71,2,Alfredo,O'Lenane,37,aolenane1z@wiley.com,Philippines,6806,Developer II,133203,3/16/2010
72,1,Aridatha,Grimmert,27,agrimmert20@twitpic.com,Russia,606448,GIS Technical Architect,28404,12/23/2018

In [137]:
count_df_alpha_A.groupby('employee_id').size()

employee_id
1    3
2    2
3    4
dtype: int64

In [140]:
count_df_alpha_A.groupby('employee_id')[['age']].count()

             age
employee_id
1              3
2              2
3              4

In [141]:
# task 7

count_df_alpha_A

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
7,3,Ardys,Harrison,51,aharrison7@prnewswire.com,Palestinian Territory,NaN,Chief Design Engineer,118863,7/14/2019
10,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
13,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
21,3,Andreana,Waterland,49,awaterlandl@jiathis.com,Vanuatu,NaN,Nurse Practicioner,29147,11/7/2013
39,3,Antoni,Kuschek,63,akuschek13@cbc.ca,Nigeria,NaN,Food Chemist,61348,8/24/2020
51,1,Ammamaria,Battson,29,abattson1f@nationalgeographic.com,Peru,NaN,Tax Accountant,105512,6/24/2011
65,2,Anabel,Heddan,41,aheddan1t@webnode.com,Venezuela,NaN,Tax Accountant,137214,1/24/2013
71,2,Alfredo,O'Lenane,37,aolenane1z@wiley.com,Philippines,6806,Developer II,133203,3/16/2010
72,1,Aridatha,Grimmert,27,agrimmert20@twitpic.com,Russia,606448,GIS Technical Architect,28404,12/23/2018

In [144]:
count_df_alpha_A.groupby('employee_id')['age'].median()

employee_id
1    27.0
2    39.0
3    50.0
Name: age, dtype: float64

In [149]:
count_df_alpha_A.groupby('employee_id')[['salary']].std()

                   salary
employee_id
1            54277.776373
2             2836.205299
3            43254.281533

In [153]:
# task 8

count_df_alpha_A

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
7,3,Ardys,Harrison,51,aharrison7@prnewswire.com,Palestinian Territory,NaN,Chief Design Engineer,118863,7/14/2019
10,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
13,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
21,3,Andreana,Waterland,49,awaterlandl@jiathis.com,Vanuatu,NaN,Nurse Practicioner,29147,11/7/2013
39,3,Antoni,Kuschek,63,akuschek13@cbc.ca,Nigeria,NaN,Food Chemist,61348,8/24/2020
51,1,Ammamaria,Battson,29,abattson1f@nationalgeographic.com,Peru,NaN,Tax Accountant,105512,6/24/2011
65,2,Anabel,Heddan,41,aheddan1t@webnode.com,Venezuela,NaN,Tax Accountant,137214,1/24/2013
71,2,Alfredo,O'Lenane,37,aolenane1z@wiley.com,Philippines,6806,Developer II,133203,3/16/2010
72,1,Aridatha,Grimmert,27,agrimmert20@twitpic.com,Russia,606448,GIS Technical Architect,28404,12/23/2018

In [154]:
count_df_alpha_A.groupby('employee_id').agg({'age': 'mean', 'salary': 'sum'})

              age  salary
employee_id
1            27.0  267048
2            39.0  270417
3            53.0  323589

In [184]:
count_df_alpha_A.groupby('employee_id').agg({'age': ['mean'], 'salary': ['sum']})

              age  salary
             mean     sum
employee_id
1            27.0  267048
2            39.0  270417
3            53.0  323589

In [159]:
df = pd.DataFrame([[1, 2, 3],[4, 5, 6],[7, 8, 9]], columns=['A', 'B', 'C'])
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [160]:
df.agg(['sum', 'min'])

      A   B   C
sum  12  15  18
min   1   2   3

In [162]:
count_df_alpha_A[['age', 'salary']]

    age  salary
7    51  118863
10   25  133132
13   49  114231
21   49   29147
39   63   61348
51   29  105512
65   41  137214
71   37  133203
72   27   28404

In [167]:
count_df_alpha_A[['age', 'salary']].agg([min, max, sum])

     age  salary
min   25   28404
max   63  137214
sum  371  861054

In [168]:
count_df_alpha_A[count_df_alpha_A.salary == count_df_alpha_A.salary.max()]

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
65,2,Anabel,Heddan,41,aheddan1t@webnode.com,Venezuela,NaN,Tax Accountant,137214,1/24/2013

In [169]:
count_df_alpha_A.salary.max()

137214

In [172]:
# task 9

count_df_alpha_A

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
7,3,Ardys,Harrison,51,aharrison7@prnewswire.com,Palestinian Territory,NaN,Chief Design Engineer,118863,7/14/2019
10,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
13,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
21,3,Andreana,Waterland,49,awaterlandl@jiathis.com,Vanuatu,NaN,Nurse Practicioner,29147,11/7/2013
39,3,Antoni,Kuschek,63,akuschek13@cbc.ca,Nigeria,NaN,Food Chemist,61348,8/24/2020
51,1,Ammamaria,Battson,29,abattson1f@nationalgeographic.com,Peru,NaN,Tax Accountant,105512,6/24/2011
65,2,Anabel,Heddan,41,aheddan1t@webnode.com,Venezuela,NaN,Tax Accountant,137214,1/24/2013
71,2,Alfredo,O'Lenane,37,aolenane1z@wiley.com,Philippines,6806,Developer II,133203,3/16/2010
72,1,Aridatha,Grimmert,27,agrimmert20@twitpic.com,Russia,606448,GIS Technical Architect,28404,12/23/2018

In [185]:
count_df_alpha_A.groupby('employee_id')[['salary']].agg([np.std, np.mean])

                   salary
                      std       mean
employee_id
1            54277.776373   89016.00
2             2836.205299  135208.50
3            43254.281533   80897.25

In [186]:
count_df_alpha_A.groupby('employee_id')[['salary']].agg(['std', 'mean'])

                   salary
                      std       mean
employee_id
1            54277.776373   89016.00
2             2836.205299  135208.50
3            43254.281533   80897.25

In [187]:
count_df_alpha_A.groupby('employee_id')[['salary', 'age']].agg(['std', 'mean'])

                   salary                  age
                      std       mean       std  mean
employee_id
1            54277.776373   89016.00  2.000000  27.0
2             2836.205299  135208.50  2.828427  39.0
3            43254.281533   80897.25  6.733003  53.0

In [189]:
count_df_alpha_A.groupby('employee_id').agg({'age': ['mean'], 'salary': ['sum', 'mean', 'std']})

              age  salary
             mean     sum       mean           std
employee_id
1            27.0  267048   89016.00  54277.776373
2            39.0  270417  135208.50   2836.205299
3            53.0  323589   80897.25  43254.281533

In [193]:
# task 10

def custom_func(x):
    return (x**2).sum()

count_df_alpha_A.groupby('employee_id')[['salary']].agg(custom_func)

                  salary
employee_id
1            29663698784
2            36570721005
3            31790258843

In [196]:
def custom_func(x):
    return (x**2).sum()

count_df_alpha_A.groupby('employee_id')[['salary']].apply(custom_func)

                  salary
employee_id
1            29663698784
2            36570721005
3            31790258843

In [201]:
def custom_func(x):
    return (x**2).sum()

count_df_alpha_A.groupby('employee_id')[['salary']].map(custom_func)

AttributeError: 'DataFrameGroupBy' object has no attribute 'map'

In [202]:
count_df_alpha_A

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
7,3,Ardys,Harrison,51,aharrison7@prnewswire.com,Palestinian Territory,NaN,Chief Design Engineer,118863,7/14/2019
10,1,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
13,3,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
21,3,Andreana,Waterland,49,awaterlandl@jiathis.com,Vanuatu,NaN,Nurse Practicioner,29147,11/7/2013
39,3,Antoni,Kuschek,63,akuschek13@cbc.ca,Nigeria,NaN,Food Chemist,61348,8/24/2020
51,1,Ammamaria,Battson,29,abattson1f@nationalgeographic.com,Peru,NaN,Tax Accountant,105512,6/24/2011
65,2,Anabel,Heddan,41,aheddan1t@webnode.com,Venezuela,NaN,Tax Accountant,137214,1/24/2013
71,2,Alfredo,O'Lenane,37,aolenane1z@wiley.com,Philippines,6806,Developer II,133203,3/16/2010
72,1,Aridatha,Grimmert,27,agrimmert20@twitpic.com,Russia,606448,GIS Technical Architect,28404,12/23/2018

In [206]:
def custom_func(x):
    return (x**2).sum()

count_df_alpha_A.groupby(count_df_alpha_A.salary > 100000)[['salary']].agg(custom_func)

             salary
salary
False    5419911929
True    92604766703

In [280]:
import pandas as pd

data = {
    'id': [1, 2, 2, 1, 2],
    'salary': [10, 20, 30, 40, 50]
}

df = pd.DataFrame(data=data)

df

   id  salary
0   1      10
1   2      20
2   2      30
3   1      40
4   2      50

In [283]:
def custom_func(x):
    return (x**2).sum()

df.groupby(df.salary > 20)[['salary']].agg(custom_func)

        salary
salary
False      500
True      5000

In [284]:
df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
                   columns=['a', 'b', 'c'])

df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9